[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    lnx: marker for linux OS tests
    need_review: final cut mark
    login_guest: tests on login page
